<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bludo - Blood donation management system</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <link href='https://fonts.googleapis.com/css?family=Sniglet:400,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:400,700,600,500' rel='stylesheet' type='text/css'>        <style>
            .centered {
                text-align: center;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            .menu-item {
                font-size: 4em;
                font-family: 'Hind', sans-serif;
                font-weight: bold;
            }
            .title {
                font-family: 'Sniglet';
                font-weight: bolder;
                font-size: 8em;
                color: #b33d38
            }
            .centered-vertically {

            }
            
            .row a {
                color: #000000;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="container centered">
            <p class="title">Bludo</p>

            <div class="row">
                <a href="donor.html" id="donor-mode">
                    <img src="donor.png" width="200" height="200"/>
                    <span class="menu-item">   I'm a donor</span>
                </a>
            </div>

            <div class="row">
                <a href="patient.html" id="patient-mode">
                    <img src="patient.png" width="200" height="200"/>
                    <span class="menu-item">   I'm a patient</span>
                </a>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>
